/* Variables globales */

:root {
  --padding-page: calc(20 * (1px - ((100vw - 375px) / 1065)) + 50 * ((100vw - 375px) / 1065));
  /* Obtenir des marges fluides par interpolation entre 2 intervalles connus, exemple:
  /* Intervalle 1: selon la largeur des maquettes - 375px, 1440px
  /* Intervalle 2: le padding gauche & droit de la page - 20px, 50px
  /* 1065 correspond à 1440-375 */

  --searchbar-width: calc(335 * (1px - ((100vw - 375px) / 1065)) + 420 * ((100vw - 375px) / 1065));
  /* Pour un élément comme la searchbar on sait également que sa width est
  /* de 100% en mode mobile. Aussi dans le @media mobile on pourra ajouter:
  /* width: min(var(--searchbar-width), 100%);
  /* Ainsi lorsque --searchbar-width est plus grand que 100% de la width de son parent
  /* min() sélectionnera la valeur 100% ce qui évitera un overflow. */

  --color-primary: #0065FC;
  --color-secondary: #DEEBFF;
  --color-background: #F2F2F2;
  --color-border: #d9d9d9;
  color: #000000;
  background-color: #FFFFFF;
}

/* Override des règles Font Awesome injecté via le script js */
i.fas {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Règles Générales */

html {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

.nav,
.header,
.lodging,
.activities,
.footer {
  padding: 0 max(var(--padding-page), (100vw - 1340px) / 2);
}

input, input:focus, textarea:focus, select:focus{
  outline: none;
  border: 0;
}

ul {
  list-style: none;
}

h1, h2 {
  font-size: 1.375em;
  font-weight: 800;
}

h3, input, label span {
  font-size: 1.125em;
  font-weight: 700;
}

button {
  font-size: 1em;
  font-weight: 600;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: black;
}

.card, .lodging-main__more, .fas--searchbar-marker, label, button {
  cursor: pointer;
}

/* Règles globales pour les cartes */

.card {
  background-color: white;
  border: 5px solid white;
  border-radius: 15px;
  box-shadow: 0px 5px 15px var(--color-border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.2s linear;
}

.card:hover {
  box-shadow: 0px 10px 20px var(--color-border);
  transform: scale(1.05);
  z-index: 1;
}

.card__text {
  display: flex;
  flex: 100%;
  flex-direction: column;
  padding: 5px 0 0 10px;
}

.card img {
  height: 114px;
  object-fit: cover;
  width: 100%;
}

.card__title {
  font-size: 1em;
  font-weight: 700;
}

.card__info {
  font-size: 0.875em;
  font-weight: 400;
  margin-top: 5px;
}

.card__price {
  font-weight: 700;
}

.card__rating {
  display: inline-flex;
  margin-top: auto;
  padding: 5px 0;
}

i.fas--card {
  font-size: 0.7em;
  color: var(--color-primary);
}

i.fas--none {
  color: var(--color-border);
}

/* 1. Barre de Navigation --------------------------------------------------- */
.nav {
  min-height: 116px;
  display: grid;
}

.menu {
  display: grid;
  grid-template-columns: 1fr repeat(2, 162px) 111px;
}

.menu__item, .menu__logo {
  display: flex;
  align-items: center;
}

.menu__item:nth-of-type(-n+4) {
  justify-content: center;
}

.menu__item a:hover {
  color: var(--color-primary);
  font-weight: 600;
}

.menu__item:nth-of-type(-n+3):hover {
  box-shadow: inset 0 5px var(--color-primary);
}

.menu__item:last-child a {
  font-weight: 700;
  color: var(--color-primary);
  overflow: hidden;
  transition: all 0.1s linear;
}

.menu__item:last-child a:hover {
  transform: scale(1.05);
}

/* 2. Header ---------------------------------------------------------------- */
.header {
  min-height: 310px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.header__title {
  margin-bottom: 10px;
}

.header__subtitle {
  margin-bottom: 20px;
}

.searchbar {
  min-height: 51px;
  display: flex;
  width: var(--searchbar-width);
}

.searchbar__item {
  display: flex;
  align-items: center;
}

i.fas--searchbar-marker {
  padding: 0 20px;
  border-radius: 15px 0 0 15px;
  background-color: var(--color-background);
  font-size: 1.3em;
}

i.fas--searchbar-marker:hover {
  color: var(--color-primary);
}

.searchbar__item--input {
  padding-left: 18px;
  width: 100%;
  box-shadow:
    inset 0 2px var(--color-background),
    inset 0 -2px var(--color-background)
}

.searchbar__item--label {
  padding: 0 17px;
  border-radius: 0 15px 15px 0;
  background-color: var(--color-primary);
  color: #FFFFFF;
}

.searchbar__item--label:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

i.fas--searchbar-search {
  display: none;
}

.filter {
  margin: 30px 0 5px 0;
  display: flex;
}

.filter__title {
  padding: 15px 30px 0 0;
}

.filter__wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.button--filter {
  margin: 0 15px 20px 0;
  padding-right: 20px;
  border-radius: 30px;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 0 2px var(--color-border);
  border: solid 1px white;
  overflow: hidden;
}

.button--filter:hover {
  box-shadow: inset 0 0 0 2px var(--color-secondary);
  background-color: var(--color-secondary);
  border: solid 1px var(--color-secondary);
  color: var(--color-primary);
}

.fas--filter {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  color: var(--color-primary);
  background-color: var(--color-secondary);
  box-shadow: 0 0 0 1px var(--color-secondary);
  border-radius: 50%;
}

.header__info {
  display: flex;
}

i.fas--info {
  height: 23px;
  min-width: 23px;
  margin: 0 10px 0 0;
  border-radius: 50%;
  color: var(--color-primary);
  border: 1px solid var(--color-border);
  font-size: 0.825em;
}

.header__info-text {
  display: flex;
  flex-direction: column;
  line-height: 1.125em;
  margin: 3px 0 0 0;
}

/* 3. Section Hébergement --------------------------------------------------- */
.lodging {
  display: grid;
  gap: 40px;
  grid-template-areas: "main popular";
  grid-template-columns: 3fr 1fr;
  min-height: 626px;
}

  /* 3.1 Aside Hébergements Populaires -------------------------------------- */
.lodging-popular {
  background-color: var(--color-background);
  grid-area: popular;
  border-radius: 25px;
  padding: 40px;
}

.lodging-popular__title {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.lodging-popular__container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-template-rows: 144px;
  grid-auto-rows: 144px;
}

.card--lodging-popular {
  flex-direction: row;
}

.card--lodging-popular img {
  width: 132px;
  height: 100%;
  object-fit: cover;
}

.card--lodging-popular .card__text {
  padding: 15px 30px 0 20px;
}

  /* 3.2 Div Hébergements Normaux ------------------------------------------- */
.lodging-main {
  grid-area: main;
  background-color: var(--color-background);
  border-radius: 25px;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.lodging-main__title {
  margin-bottom: 20px;
}

.lodging-main__container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
}

.lodging-main__more {
  margin-top: auto;
  padding-top: 40px;
}

/* 4. Section Activités ----------------------------------------------------- */
.activities {
  display: flex;
  flex-direction: column;
  min-height: 614px;
  padding-top: 40px;
  padding-bottom: 60px;
}

.activities__title {
  margin: 20px 0;
}

.activities__container {
  display: grid;
  gap: 0 40px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(11, 40px);
  grid-template-areas:
    "a b d e"
    "a b d e"
    "a b d e"
    "a b d e"
    "a b d e"
    "a b d ."
    "a . d f"
    "a c d f"
    "a c d f"
    "a c d f"
    "a c d f"
}

.card--activities {
  border: 0;
}

.card--activities:nth-of-type(1) {
  grid-area: a;
}

.card--activities:nth-of-type(2) {
  grid-area: b;
}

.card--activities:nth-of-type(3) {
  grid-area: c;
}

.card--activities:nth-of-type(4) {
  grid-area: d;
}

.card--activities:nth-of-type(5) {
  grid-area: e;
}

.card--activities:nth-of-type(6) {
  grid-area: f;
}

.card--activities .card__img-wrapper {
  height: calc(100% - 56px);
}

.card--activities .card__img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.card--activities .card__text.card__title {
  flex: 0;
  height: 100%;
  margin: auto 0;
  padding: 0 10px;
}

/* 5. Footer ---------------------------------------------------------------- */
.footer {
  min-height: 218px;
  background-color: var(--color-background);
  display:grid;
  grid-template-areas: "about our-lodging assistance";
  padding-top: 40px;
}

.footer__item:nth-of-type(1) {
  grid-area: about;
}

.footer__item:nth-of-type(2) {
  grid-area: our-lodging;
}

.footer__item:nth-of-type(3) {
  grid-area: assistance;
}

.footer__title {
  margin: 5px 0 20px 0;
}

.footer__link {
  margin-bottom: 10px;
}

/* Règles Tablettes --------------------------------------------------------- */
@media only screen and (max-width: 1200px){
  /* Tablettes [769px -> 1200px] */

  /* Hébergement */
  .lodging {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "popular"
      "main"
  }

  .lodging-popular__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }

  /* Activités */
  .activities__container {
    display: grid;
    grid-template-areas:
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      ". . ."
      "d e f"
      "d e f"
      "d e f"
      "d e f"
      "d e f"
      "d e f"
  }
}

/* Règles Mobiles L ---------------------------------------------------------- */
@media only screen and (max-width: 768px){
  /*Smartphones [461px -> 768px]*/
  
  /* Barre de Navigation */
  .nav {
    min-height: 132px;
    padding: 0;
  }
  
  .menu {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px 48px;
  }
  
  .menu__logo {
    padding-left: var(--padding-page);
  }
  
  .menu__item:nth-of-type(4) {
    grid-row: 1;
    grid-column: 2;
    justify-content: flex-end;
    padding-right: var(--padding-page);
  }
  
  .menu__item:nth-of-type(-n+3) {
    box-shadow: inset 0 -5px var(--color-background);
  }

  .menu__item:nth-of-type(-n+3):hover {
    box-shadow: inset 0 -5px var(--color-primary);
  }

  /* Header */
  .searchbar {
    width: min(var(--searchbar-width), 100%);
    position: relative;
  }
  
  .searchbar__item--input {
    border-radius: 0 30px 30px 0;
    box-shadow: inset 0 0 0 2px var(--color-background);
  }
  
  .searchbar__item--label {
    padding: 0 17px;
    border-radius: 15px;
    background-color: var(--color-primary);
    position: absolute;
    right: 0;
    height: 100%;
  }

  .searchbar__item--label:hover {
    color: var(--color-primary);
  }
  
  .searchbar__item--label-text {
    display: none;
  }
  
  i.fas--searchbar-search {
    display: inline;
  }
  
  .filter {
    flex-direction: column;
  }
  
  .filter__title {
    margin: 0 0 20px 0;
    padding: 0;
  }
  
  /* Hébergement */
  .lodging {
    padding: 0;
    gap: 0;
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
  }
  
  .lodging-popular {
    padding: 40px var(--padding-page);
    border-radius: 0;
  }
  
  .lodging-popular__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  
  .lodging-main {
    padding: 40px var(--padding-page);
    background-color: white;
  }
  
  .lodging-main__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  /* Activités */
  .activities {
    padding-top: 0;
  }

  .activities__container {
    display: grid;
    grid-template-rows: repeat(3, 190px);
    gap: 20px;
    grid-auto-rows: 190px;
    grid-template-areas:
      "a b"
      "c d"
      "e f"
  }

  /* Footer */
  .footer {
    text-align: center;
    display: grid;
    grid-template-areas:
      "about"
      "our-lodging"
      "assistance"
  }

  .footer__item {
    margin-bottom: 30px;
  }
}

/* Règles Mobiles M ---------------------------------------------------------- */
@media only screen and (max-width: 460px){
  /*Smartphones [351px -> 460px]*/

  /* Header */
  .button--filter {
    padding-right: 15px;
    margin: 0 10px 15px 0;
  }
  
  /* Hébergements */
  .lodging-popular__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  /* Activités */
  .activities__container {
    display: grid;
    grid-template-rows: repeat(6, 190px);
    gap: 20px;
    grid-auto-rows: 190px;
    grid-template-areas: 
      "a"
      "b"
      "c"
      "d"
      "e"
      "f"
  }
  /* Footer */
  .footer {
    text-align: left;
  }
}

/* Règles Mobiles S ---------------------------------------------------------- */
@media only screen and (max-width: 350px){
  /*Smartphones [0px -> 350px]*/

  /* Hébergements */
  .lodging-main__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
  }
  
  .lodging-popular__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
  }

  .card--lodging-popular {
    flex-direction: column;
  }

  .card--lodging-popular img {
    width: 100%;
    height: 114px;
    object-fit: cover;
  }
  
  .card--lodging-popular .card__text {
    padding: 5px 0 0 10px;
  }
}